{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "cargo": {
        "args": [
          "build",
          "--bin=web3insights-dw",
          "--package=web3insights-dw"
        ],
        "filter": {
          "name": "web3insights-dw",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=web3insights-dw",
          "--package=web3insights-dw"
        ],
        "filter": {
          "name": "web3insights-dw",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}